{
  "name": "SilentSpaces",
  "short_name": "SilentSpaces",
  "description": "Find quiet spaces near you — libraries, cafés and parks rated for noise level.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3B0764",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
